{
  "name": "lobi",
  "version": "2.7.1",
  "description": "Focus monitor using eye tracking",
  "author": "Wind Down Studio, LLC",
  "main": "src/main.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron .",
    "build:mac": "bash scripts/electron-builder-with-tests.sh --mac",
    "build:win": "bash scripts/electron-builder-with-tests.sh --win",
    "build": "bash scripts/electron-builder-with-tests.sh --mac --win",
    "publish:mac": "bash scripts/electron-builder-with-tests.sh --mac --publish always",
    "publish:win": "bash scripts/electron-builder-with-tests.sh --win --publish always",
    "publish": "bash scripts/electron-builder-with-tests.sh --mac --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "posthog-node": "^5.34.4"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^36.9.5",
    "electron-builder": "^26.8.1",
    "vitest": "^2.1.9"
  }
}
